
html, body {
    margin: 0%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #1F4E79;
    height: 80px;
    align-items: center;
    width: 100%;
}

.divLeft {
    display: flex;
    width: 50%;
    align-items: center;
    gap: 30px;
}

.divLeft a {
    text-decoration: none;
    color: white;
}

.divRight {
    width: 48%;
    text-align: right;
}


.tableGestion {
    border-collapse: collapse;
    margin: 20px 0;
    width: 90%;
}

.tableGestion th, .tableGestion td {
    border: 1px solid #ddd;
    padding: 8px;
}

.tableGestion th {
    background-color: #5DADE2;
    color: #fff;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 30px;
}

.divContainer {
    display: grid;
    grid-template-columns: auto 5% auto;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
}

.modal input,
.modal select,
.modal textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modal button {
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
    align-items: center;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: #005b99;
}

.footerD {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icons img {
    display: flex;
    height: 50px;
    width: 50px;
}

footer {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
}

.footerPiso {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: end;
}

.footerPiso p {
    margin: 0;
}

.actions {
    max-height: 300px; 
    overflow-y: auto;
}

.guardar-cambios{

    background-color: #005b99;
    font-size: 17px;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: none;
    border-radius: 6px;

}

.crear-alertas{

    background-color: #005b99;
    font-size: 17px;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: none;
    border-radius: 6px;
}