html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #1F4E79;
    height: 80px;
    align-items: center;
    width: 100%;
}

.divLeft {
    display: flex;
    width: 50%;
    align-items: center;
    gap: 30px;
}

.divLeft a {
    color: white;
}

.divRight {
    width: 48%;
    text-align: right;
}

main {
    flex: 1;
    padding: 20px;
}

.tableGestion {
    border-collapse: collapse;
    margin: 20px 20px;
    width: 90%;
}

.tableGestion th, .tableGestion td {
    border: 1px solid #ddd;
    padding: 8px;
}

.tableGestion th {
    background-color: #5DADE2;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 30px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
}


.divContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.gridPart1, .gridPart2 {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-top: 10px;
}

.modal input, .modal select, .modal textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.modal button {
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: #005b99;
}

.modal button.close {
    background-color: #3399ff;
    font-size: 18px;
    padding: 10px 90px;
    margin-top: 20px;
    

}

.modal button.close:hover {
    background-color:#3399ff;
}

.footerD {
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.icons img {
    height: 50px;
    width: 50px;
}

footer {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
}

.footerPiso {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: end;
}

.footerPiso p {
    margin: 0;
}

.guardar-cambios{

    background-color: #005b99;
    font-size: 17px;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 6px;

}

.agregar-cuenta{

    background-color: #005b99;
    font-size: 17px;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    border: none;
    border-radius: 6px;
}